﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Добавить сотрудника</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <style></style>

  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" href="main.html">Главная страница</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="list_emp.html">Список сотрудников</a>
    </li>
  	<li class="nav-item">
      <a class="nav-link" href="best_emp.html">Сотрудник месяца</a>
  	</li>
  	<li class="nav-item">
      <a class="nav-link active" aria-current="page" href="add_emp.html">Добавить сотрудника</a>
  	</li>
  </ul>
  
  <form>
    <div class="mb-3">
      <label for="Input1" class="form-label">ФИО</label>
      <input type="text" class="form-control" id="Input1">
    </div>
    <div class="mb-3">
      <label for="Input2" class="form-label">Должность</label>
      <input type="text" class="form-control" id="Input2">
    </div>
    <div class="mb-3">
      <label for="Input3" class="form-label">Телефон</label>
      <input type="text" class="form-control" id="Input3" placeholder="+7911-111-11-11">
    </div>
    <div class="mb-3">
      <label for="Input4" class="form-label">Email</label>
      <input type="email" class="form-control" id="Input4" placeholder="name@example.com">
    </div>
    <div class="mb-3">
      <label for="Textarea1" class="form-label">Домашний адрес</label>
      <textarea class="form-control" id="Textarea1" rows="3" placeholder="г. ___, ул. ___, д. ___, кв. __"></textarea>
    </div>
  <button type="submit" class="btn btn-primary">Отправить</button>
  <button type="reset" class="btn btn-primary">Очистить</button>
</form>
      
</body>
</html>