﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сотрудник месяца</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <style></style>

  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" href="main.html">Главная страница</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="list_emp.html">Список сотрудников</a>
    </li>
  	<li class="nav-item">
      <a class="nav-link active" aria-current="page" href="best_emp.html">Сотрудник месяца</a>
  	</li>
  	<li class="nav-item">
      <a class="nav-link" href="add_emp.html">Добавить сотрудника</a>
  	</li>
  </ul>
  
  <h2>
  Иванов Иван Иванович
    <small class="text-body-secondary">Работник месяца</small>
  </h2>
  <pre class="h5">Должность:
      Должность1
Телефон:
      +7927-111-11-11
Почта:
      ivan@mail.ru
Домашний адрес:
      г.Иваново, ул. Ивана Иванова, дом 1, кв. 1</pre>
      
</body>
</html>