﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список сотрудников</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <style></style>

  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" href="main.html">Главная страница</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="list_emp.html">Список сотрудников</a>
    </li>
  	<li class="nav-item">
      <a class="nav-link" href="best_emp.html">Сотрудник месяца</a>
  	</li>
  	<li class="nav-item">
      <a class="nav-link" href="add_emp.html">Добавить сотрудника</a>
  	</li>
  </ul>
  
  <table class="table table-striped">
      <thead>
          <tr>
              <th>Порядковый номер</th>
              <th>ФИО</th>
              <th>Должность</th>
              <th>Телефон</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>1</td>
              <td>Иванов Иван Иванович</td>
              <td>Должность4</td>
              <td>+7927-111-11-11</td>
          </tr>
          <tr>
              <td>2</td>
              <td>Петров Петр Петрович</td>
              <td>Должность3</td>
              <td>+7927-222-22-22</td>
          </tr>
          <tr>
              <td>3</td>
              <td>Николаев Николай Николаевич</td>
              <td>Должность2</td>
              <td>+7927-333-33-33</td>
          </tr>
          <tr>
              <td>4</td>
              <td>Алексеев Алексей Алексеевич</td>
              <td>Должность1</td>
              <td>+7927-444-44-44</td>
          </tr>
      </tbody>
  </table>
      
</body>
</html>