﻿<!DOCTYPE html>

<html lang="ru">

<head>
  
	<meta charset="UTF-8">
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	<title>Задание 5</title>
  
	<!--<link rel="stylesheet" href="styles.css" />-->
  
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>
  
	<style></style>



	<ul class="nav nav-tabs">
		<li class="nav-item">
    			<a class="nav-link active" aria-current="page" href="main.html">Главная страница</a>
  		</li>
  		<li class="nav-item">
    			<a class="nav-link" href="list_emp.html">Список сотрудников</a> <!-- переход к таблице со столбцами: порядковый номер, ФИО, должность, телефон; не менее 3 сотрудников -->
 
  		</li>
  		<li class="nav-item">
    			<a class="nav-link" href="best_emp.html">Сотрудник месяца</a> <!-- переход к карточке сотрудника с ФИО,
 долдность, дом адрес, телефон, почта; в таблице на 1 строке -->
 
  		</li>
  		<li class="nav-item">
    			<a class="nav-link" href="add_emp.html">Добавить сотрудника</a> <!-- переход к форме добавления сотрудника с вводом характеристик сотрудника и разнообразные кнопки-->

  		</li>
	</ul>

	<!--<script src="script.js"></script>
-->
  
</body>

</html>